<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/responsive.css">


    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/006a2b74fe.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <h1>Dev.JÚNIOR</h1>
        <nav>
            <a href="https://github.com/JJunior80" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/j-j%C3%BAnior-78b80a36/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/roboautomacao795/profilecard/?igsh=aHQ0amhyampyZ21p" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </nav>
    </header>

    <main>
        <section class="main-content">
                <article class="text">
                    <h2>🙋🏾‍♂️ Sobre mim!</h2>
                    <p>
                        Profissional com formação em Redes de Computadores e experiência em tecnologia desde 2005, atuando em infraestrutura e telecomunicações. 
                        Após uma pausa na carreira, retornei ao setor de TI em 2023, com foco em testes de software e desenvolvimento. 
                        Atualmente, busco transição para a área de Qualidade de Software (QA), com foco em testes de APIs. 
                        Concluí o bootcamp de Analista de QA pela Tripleten, onde adquiri habilidades em automação de testes, testes funcionais e
                        ferramentas como Postman. 
                        Em paralelo, estou cursando o CC50 H pela Fundação Estudar em parceria com a Universidade Harvard, expandindo minha base em
                        Ciências da Computação.
                    </p>
                </article>

                <aside class="techs">
                    <h2>👨🏾‍💻 Tecnologias</h2>

                    <div class="cards-container">
                        <div class="card">
                            <img src="./img/techs/html-logo.png" alt="Logo do HTML">
                        </div>

                        <div class="card">
                            <img src="./img/techs/css-logo.png" alt="Logo do CSS3">
                        </div>

                        <div class="card">
                            <img src="./img/techs/js-logo.png" alt="Logo do JavaScript">
                        </div>

                        <div class="card">
                            <img src="./img/techs/python-logo.png" alt="Logo do Python">
                        </div>

                        <div class="card">
                            <img src="./img/techs/react-logo.png" alt="Logo do React">
                        </div>

                        <div class="card">
                            <img src="./img/techs/postman-logo.png" alt="Logo do Postman">
                        </div>


                    </div>

                </aside>

        </section>

            <figure>
                <img src="./img/techs/jj.png" alt="Imagem de J.Júnior">
                <figcaption>Jarbas Domingos Cavalcante Júnior</figcaption>
            </figure>
        </section>

    </main>

    <footer>
        <span>
            &copy; Jarbas Domingos Cavalcante Júnior - 2024 Todos os direitos reservados.
        </span>
    </footer>
</body>
</html>